<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" %>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .center {
      margin: 0;
      position: fixed;
      top: 10%;
      left: 20%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: grey;
    }

    h1 {
      color: #333;
      background-color: lightcoral;
      border: 2px solid white;
      padding: 20px;
      margin: 100px auto;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }
  </style>

  <body style="background-image:url('spacedot.gif');background-repeat: no-repeat; background-size: cover;">
    <form action="Register.jsp" style="text-align:center;">
      <h1
        style="color:black; text-align: center; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        This email already exists! Try a new one.
        <br><br>
        <button style="color:white; box-align:center; ">RETURN</button>
      </h1>
    </form>
  </body>

  </html>