<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Century SchoolBook', sans-serif
    }

    nav {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    nav .logo {
        text-align: center;
        padding: 10px;
        width: 25%;
    }

    nav .menu {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        width: 50%;
    }

    nav .menu a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    nav .menu a:hover {
        color: #bbb;
    }

    #inputbtn:hover {
        cursor: pointer;
    }
    .form-check-label {
    margin-right: 100px; /* Adjust the margin as needed for proper alignment */
}

/* For mobile view, make sure it's vertically aligned */
@media (max-width: 768px) {
  .form-check-label {
    margin-right: 0; /* Remove the margin for smaller screens */
    margin-bottom: 10px; /* Add a bottom margin for vertical alignment */
    display: block; /* Display the labels as block elements for stacking */
  }
}
</style>

<body
    style=" background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('back.jpg');background-repeat: no-repeat;background-size: cover;">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="LOGO2.png" style="width:160px; height: 100px;"></a>
            <h1 style="font-size: 20px;"><i><b>a set of assets</b></i></h1>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
                aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 24px; ">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html" style="font-size: 24px;">ABOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <div class="container-fluid" style="margin-top: 60px; margin-bottom: 60px; color: #34495E;">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card">
                    <img src="Regimage.jpg" class="card-img-top">
                    <div class="card-body" style="box-shadow: 0 10px 12px 0 rgba(112, 103, 103, 0.7);">
                        <h2 class="text-center">SIGN UP</h2>
                        <form class="form-group" method="post" action="registration">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="name">NAME:</label>
                                    <input type="text" name="name" class="form-control" placeholder="Enter name" required>
                                </div>
                                <div class="form-group col-md-6">
                                  <div class="col-md-5"><label>ROLE:</label></div>
                                  <div class="col-md-7">
                                    <div class="form-check form-check-inline">
                                      <input type="radio" class="form-check-input" id="User" name="role" value="User" required>
                                      <label class="form-check-label" for="User">User</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input type="radio" class="form-check-input" id="Admin" name="role" value="Admin">
                                      <label class="form-check-label" for="Admin">Admin</label>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telephone">TELEPHONE:</label>
                                <input pattern="^\s*(?:\+?(\d{1,3}))?[-. (]*(\d{3})[-. )]*(\d{3})[-. ]*(\d{4})(?: *x(\d+))?\s*$"
                                    class="form-control" name="telephone" placeholder="Enter telephone" required>
                            </div>
                            <div class="form-group">
                                <label for="email">EMAIL (abc@xyz.com):</label>
                                <input type="email" class="form-control" name="email" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label for="username">USERNAME:</label>
                                <input type="text" class="form-control" name="username" placeholder="Enter username"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="password">PASSWORD:</label>
                                <input type="password" class="form-control" name="password"
                                    placeholder="Enter password" required>
                            </div>
                            <div class="form-group">
                                <label for="conpass">CONFIRM PASSWORD:</label>
                                <input type="password" class="form-control" name="conpass"
                                    placeholder="Confirm password" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" id="inputbtn" name="login_submit"
                                    class="btn btn-primary">SIGN UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>
